# see also:
# ~/.vim/pack/honza/opt/vim-snippets/UltiSnips/go.snippets
# ~/.vim/pack/fatih/opt/vim-go/gosnippets/UltiSnips/go.snippets

snippet /^maint/ "test Main function" r
func TestMain(m *testing.M) {
	${0:${VISUAL}}
	m.Run()
}
endsnippet

snippet /^ta/ "test assert function" r
func Test${1:XXX}(t *testing.T) {
	assert.BeginTest(t)
	defer assert.EndTest()
	${0:${VISUAL}}
}
endsnippet

snippet /^imt/ "import common" r
import (
	"log"
	"testing"

	"github.com/lymslive/gotoo/assert"
	${0:${VISUAL}}
)
endsnippet

snippet /^init/ "init function" r
func init() {
	${0:${VISUAL}}
}
endsnippet

