# extends c

# We want to overwrite everything in parent ft.
priority 1

###########################################################################
#                         JAVASCRIPT Snippets                             #
###########################################################################

# see also: ~/.vim/pack/honza/opt/vim-snippets/UltiSnips/javascript.snippets

snippet for "for loop (for)"
for (var ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}${0}
}
endsnippet

snippet fori "for loop at array(fori)"
for (var ${2:i} = 0; $2 < ${1:array}.length; ${3:++$2})
{
	${VISUAL}${0}
}
endsnippet

snippet fore "forEach loop at array"
${1:array}.forEach(function(_item, _idx) {
	${VISUAL}${0}
});
endsnippet

snippet each "$jQuery .each"
$${1:jquery}.each(function(_idx, _element) {
	${VISUAL}${0}
});
endsnippet

snippet log "console log"
console.log(${VISUAL}${0});
endsnippet

# vim:ft=snippets:
