# perl 

snippet perl
#! /usr/bin/env perl
package ${1:`!v expand('%:t:r')`};
use strict;
use warnings;
${0}
endsnippet

snippet /^export/ "Exporter frame" r
use Exporter 'import';
@EXPORT = qw();
@EXPORT_OK = qw();
endsnippet

snippet /^main/ "simple main frame" r
##-- MAIN --##
sub main
{
	my @argv = @_;
}

##-- SUBS --##

##-- END --##
&main(@ARGV) unless defined caller;
1;
__END__
endsnippet

snippet /^end/ "end document" r
__END__
=pod
=cut
endsnippet

snippet if
if (${1:#:condition}) {
	${VISUAL}${0}
}
endsnippet

snippet fork "foreach keys"
foreach my $${1:k} (keys(%${2:hash})){
	${VISUAL}${0}
}
endsnippet

snippet whstd
while (<STDIN>)
{
	${1:# body}
}
endsnippet

snippet sub "Function (sub)"
sub ${1:function_name}
{
	my ($${2:var}) = @_;
	${VISUAL}${0}
}
endsnippet

snippet subc "sub and pod doc"
=markdown $1()
=cut
sub ${1:function_name}
{
	my ($${2:var}) = @_;
	${VISUAL}${0}
}
endsnippet

snippet open "Open file"
open(my $${1:fh}, '${3:<}', $${2:filename}) or die "cannot open $$2 $!";
${VISUAL}${0}
close($$1);
endsnippet

snippet opendir "Open directory"
opendir(my $${1:dh}, '<', $${2:dirpath}) or die "cannot open $$2 $!";
my @${3:files} = readdir($$1);
${VISUAL}${0}
closedir($$1);
endsnippet


