# perl 

snippet perl
#! /usr/bin/perl

use strict;
use warnings;
${1}
endsnippet

snippet if
if (${1:#:condition}) {
	${VISUAL}${0}
}
endsnippet

snippet whstd
while (<STDIN>)
{
	${1:# body}
}
endsnippet

snippet sub "Function (sub)"
sub ${1:function_name}
{
	${2:# body...}
}

endsnippet

snippet /^\s*open/ "Open file" r
open(my $${1:fh}, '<', $${2:filename}) or die "cannot open $$2 $!";
${VISUAL}${0}
close($$1);
endsnippet

snippet /^\s*opendir/ "Open directory" r
opendir(my $${1:dh}, '<', $${2:dirpath}) or die "cannot open $$2 $!";
my @${3:files} = readdir($$1);
${VISUAL}${0}
closedir($$1);
endsnippet


