###########################################################################
#                            UltiSnip Snippets                            #
###########################################################################

snippet header "standard Vim script file header"
" File: ${1:`!v expand('%:t:r')`}
" Author: ${2:`!v g:snips_author`}
" Description: ${0}
" Create: ${3:`!v strftime("%Y-%m-%d")`}
" Modify: $3
endsnippet

snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet f "function" b
" $1: 
function! ${1:function_name}(${2}) abort "{{{
	${3:" code}
endfunction "}}}
endsnippet

snippet fs "script local function" b
" $1: 
function! s:${1:function_name}(${2}) abort "{{{
	${3:" code}
endfunction "}}}
endsnippet

snippet fc "class method function" b
" $1: 
function! s:class.${1:function_name}(${2}) dict abort "{{{
	${3:" code}
endfunction "}}}
endsnippet

snippet fa "autoload function" b
" $1: 
function! `!p snip.rv = snip.basename or "script"`#${1:function_name}(${2}) abort "{{{
	${3:" code}
endfunction "}}}
endsnippet

snippet fah "command handle function" b
" $1: 
function! `!p snip.rv = snip.basename or "script"`#h${1:function_name}(${2}) abort "{{{
	${3:" code}
endfunction "}}}
endsnippet

snippet fal "long autoload function" b
" $1: 
function! `!v cmass#util#GetAutoName(expand('%:p:r'))`#${1:function_name}(${2}) abort "{{{
	${3:" code}
endfunction "}}}
endsnippet

snippet for "for ... in loop"
for ${1} in ${2}
	${VISUAL}${0}
endfor
endsnippet

snippet forkv "for [key, value] in loop"
for [${1},${2}] in items(${3})
	${VISUAL}${0}
	unlet $1 $2
endfor
endsnippet

snippet wh "while loop"
while ${1}
	${VISUAL}${0}
endwhile
endsnippet

snippet if "if statement"
if ${1}
	${VISUAL}${0}
endif
endsnippet

snippet iff "if elseif statement"
if ${1}
	${2}
elseif ${3}
	${0}
endif
endsnippet

snippet ife "if ... else statement"
if ${1}
	${2}
else
	${0}
endif
endsnippet

snippet iffe "if ... else statement"
if ${1}
	${2}
elseif ${3}
	${4}
else
	${0}
endif
endsnippet

snippet try "try ... catch statement"
try
	${1}
catch ${2}
	${0}
endtry
endsnippet

snippet trf "try ... catch ... finally statement"
try
	${1}
catch ${2}
	${3}
finally
	${0}
endtry
endsnippet

snippet au "augroup ... autocmd block"
augroup ${1:AU_NAME}
	" this one is which you're most likely to use?
	autocmd ${2:BufRead,BufNewFile} ${3:*.ext,*.ext3|<buffer[=N]>} ${0}
augroup END
endsnippet

# vim:ft=snippets:
