" vimrc for vscode

" configured in vscode
" set clipboard=unnamed

cnoremap <C-Ins> <C-R>*
cnoremap <C-y> <C-R>"
cnoremap <S-Ins> <C-R>+
cnoremap <C-a> <Home>
cnoremap <C-b> <Left>
cnoremap <C-d> <Del>
cnoremap <C-f> <Right>
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

inoremap <C-/> <C-o>u
inoremap <C-Ins> <C-R>+
inoremap <C-y> <C-R>"
inoremap <S-Ins> <C-R>*
inoremap <C-BS> <C-w>
inoremap <C-^> <C-y>
inoremap <C-_> <C-o>u
inoremap <C-a> <C-o>I
inoremap <C-b> <Left>
inoremap <C-d> <Del>
inoremap <C-e> <C-o>A
inoremap <C-f> <Right>
inoremap <C-k> <C-o>d$
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <C-l> <C-X><C-L>
inoremap <C-;> <C-X><C-P>
inoremap <C-'> <C-X><C-N>
inoremap <C-t> <C-X><C-]>
inoremap <C-,> <C-X><C-K>
inoremap <C-.> <C-X><C-O>

nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
noremap H ^
noremap L $
nnoremap Y y$
"nnoremap P P=`]`]
"nnoremap p p=`]`]
nnoremap <C-j> 5<C-e>
nnoremap <C-k> 5<C-y>
nnoremap K <F1><F1>
nnoremap ;w :w<CR>

vnoremap < <gv
vnoremap > >gv
vnoremap p pgvy
