" vimrc for qt

" configured in QT
" set clipboard=unnamed

cnoremap <C-Ins> <C-R>*
cnoremap <C-y> <C-R>"
cnoremap <S-Ins> <C-R>+
cnoremap <C-a> <Home>
cnoremap <C-b> <Left>
cnoremap <C-d> <Del>
cnoremap <C-f> <Right>
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

inoremap <C-/> <C-o>u
inoremap <C-Ins> <C-R>+
inoremap <C-y> <C-R>"
inoremap <S-Ins> <C-R>*
inoremap <C-BS> <C-w>
inoremap <C-^> <C-y>
inoremap <C-_> <C-o>u
inoremap <C-a> <C-o>I
inoremap <C-b> <Left>
inoremap <C-d> <Del>
inoremap <C-e> <C-o>A
inoremap <C-f> <Right>
inoremap <C-k> <C-o>d$
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <C-l> <C-X><C-L>
inoremap <C-;> <C-X><C-P>
inoremap <C-'> <C-X><C-N>
inoremap <C-t> <C-X><C-]>
inoremap <C-,> <C-X><C-K>
inoremap <C-.> <C-X><C-O>

nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
noremap H ^
noremap L $
" in qt not set `] mark
" nnoremap P P=`]`]
" nnoremap p p=`]`]
nnoremap <C-j> 5<C-e>
nnoremap <C-k> 5<C-y>
nnoremap K <F1><F1>
nnoremap ;w :w<CR>

vnoremap < <gv
vnoremap > >gv

" maps for command custom defined in QT
nnoremap Q :Refactor<CR>
nnoremap <C-p> :Project<CR>
nnoremap ;b :Buffer<CR>
nnoremap ;f :File<CR>
nnoremap ;t :Outline<CR>
nnoremap ;c :Class<CR>
nnoremap ;z :FoldAll<CR>
nnoremap ;x :Comment<CR>

" rename symbol under corsur
nnoremap ;R :Rename<CR>

nnoremap <Space> :Locate<CR>
nnoremap <Space>c :LocateClass<CR>
nnoremap <Space>p :LocateProject<CR>
nnoremap <Space>f :LocateFile<CR>
nnoremap <Space>b :LocateBuffer<CR>
nnoremap <Space>s :LocateSymbol<CR>
nnoremap <Space>h :LocateHelp<CR>
